<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:background="#152371"
        android:gravity="center"
        android:text="First place"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="90dp"
        android:layout_height="25dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        android:background="#152371"
        android:gravity="center"
        android:text="Second place"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        android:background="#152371"
        android:gravity="center"
        android:text="Third place"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fText"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginTop="2dp"
        android:background="#A191979A"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/textView12"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/sText"
        android:layout_width="90dp"
        android:layout_height="20dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:background="#A191979A"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/textView14"
        app:layout_constraintStart_toEndOf="@+id/fText"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/tText"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:background="#A191979A"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/textView16"
        app:layout_constraintStart_toEndOf="@+id/sText"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_marginStart="2dp"
        android:background="#152371"
        android:text="Cost"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/tText"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        app:layout_constraintTop_toTopOf="@+id/textView16" />

    <TextView
        android:id="@+id/cText"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:background="#A191979A"
        app:layout_constraintEnd_toEndOf="@+id/textView22"
        app:layout_constraintStart_toEndOf="@+id/tText"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.99" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.01" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.99" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="24dp"
        android:layout_height="39dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView22"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cancle" />
</androidx.constraintlayout.widget.ConstraintLayout>